VITE_SUPABASE_PROJECT_ID="rdpvosjyuypeokdenmgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkcHZvc2p5dXlwZW9rZGVubWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODU0NTQsImV4cCI6MjA3OTY2MTQ1NH0.pwCpvRkgD_Mii1CCxOyxXrRs3Be8ipbJCZptOI_EOo8"
VITE_SUPABASE_URL="https://rdpvosjyuypeokdenmgn.supabase.co"
